# dating

./: .gitignore  build.gradle
src/main/java/com/matrimonial/controller/: HomepageController.java  MessageController.java  UserController.java
src/main/java/com/matrimonial/dao/: MessageDao.java  UserDao.java
src/main/java/com/matrimonial/dao/impl/: MessageDaoHibernateImpl.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/com/matrimonial/dao/mapper/: UserRowMapper.java
src/main/java/com/matrimonial/domain/: Message.java  User.java
src/main/java/com/matrimonial/service/: MessageService.java  UserService.java
src/main/java/com/matrimonial/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/matrimonial/validator/: NotDefaultSelect.java  NotDefaultSelectValidator.java
src/main/resources/: datasource.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: matrimonial-servlet.xml  persistence-context.xml  security-context.xml  service-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/message/: display.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: views.xml
src/main/webapp/resources/css/: flat-ui.css
src/main/webapp/resources/less/: flat-ui.less
